<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>7.0</TargetPlatformVersion>
    <Version>0.0.0.1</Version>
    <Name>GlamSource</Name>
    <Author>TF</Author>
    <Punchline>Zeigt woher Glams und Mounts kommen.</Punchline>
    <Description>Hover ueber ein Item oder Mount und sieh sofort die Quelle.</Description>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dalamud.Common" Version="1.0.0.0" />
    <PackageReference Include="Dalamud.Game" Version="1.0.0.0" />
    <PackageReference Include="Dalamud.Interface" Version="1.0.0.0" />
    <PackageReference Include="Dalamud.IoC" Version="1.0.0.0" />
    <PackageReference Include="Dalamud.Logging" Version="1.0.0.0" />
    <PackageReference Include="Dalamud.Plugin" Version="1.0.0.0" />
    <PackageReference Include="Dalamud.Utility" Version="1.0.0.0" />
    <PackageReference Include="Dalamud.Service" Version="1.0.0.0" />
    <PackageReference Include="FFXIVClientStructs" Version="1.0.0.0" />
    <PackageReference Include="ImGuiScene" Version="1.0.0.0" />
    <PackageReference Include="Lumina.Excel" Version="7.4.3" />
    <PackageReference Include="Lumina" Version="7.4.3" />
    <PackageReference Include="InteropGenerator.Runtime" Version="0.1.0-alpha.0.5" />
    <PackageReference Include="Dalamud.Bindings.ImGuizmo" Version="1.0.0.0" />
    <PackageReference Include="Dalamud.Bindings.ImGui" Version="1.0.0.0" />
    <PackageReference Include="Dalamud.Bindings.ImPlot" Version="1.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>