<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>7.0</TargetPlatformVersion>
    <Version>0.0.0.1</Version>
    <Name>GlamSource</Name>
    <Author>TF</Author>
    <Punchline>Zeigt woher Glams und Mounts kommen.</Punchline>
    <Description>Hover ueber ein Item oder Mount und sieh sofort die Quelle.</Description>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dalamud" Version="14.0.3" />
    <PackageReference Include="ImGui.NET" Version="1.89.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>