# GlamSource

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  GlamSource.sln  LOG.txt  Plugin.cs  TODO.md  gh_log.txt  manifest.json  msbuild.binlog  plan.md  repo.json
.claude/: settings.json
.claude/hooks/: check-analysis.sh  check-bash.sh  remind-push.sh
.github/: NuGet.Config
.github/workflows/: build-and-release.yml  pr-build.yml
GlamSource/: .claudeignore  Configuration.cs  GlamSource.cs  GlamSource.csproj  GlamSource.json  GlamSourceWindow.cs  Plugin.cs  packages.lock.json
GlamSource/Windows/: ConfigWindow.cs  MainWindow.cs
GlamSource/Windows/constants/: ConfigWindowSizing.cs
GlamSource/Windows/helpers/: JobInfoRenderer.cs  MainWindowHelpers.cs
Windows/: MainWindow.cs
